<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collage</title>
 
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Collage de imagenes</h1>

<div class="grid-container" style="width: 600px">
  <div class="uno"><a href="/deleteImg/imagen-1.jpg">1</a></div>
  <div class="dos"><a href="/deleteImg/imagen-2.jpg">2</a></div>
  <div class="tres"><a href="/deleteImg/imagen-3.jpg">3</a></div>
  <div class="cuatro"><a href="/deleteImg/imagen-4.jpg">4</a></div>
  <div class="cinco"><a href="/deleteImg/imagen-5.jpg">5</a></div>
  <div class=""><a href="/deleteImg/imagen-6.jpg">6</a></div>
  <div class=""><a href="/deleteImg/imagen-7.jpg">7</a></div>
  <div class=""><a href="/deleteImg/imagen-8.jpg">8</a></div>
</div>
<br>
<a href="/"><button>Subir otra imagen</button></a>
<style>
  .grid-container div:nth-child(1) {
    background-image: url(imagen-1.jpg);
  }
  .grid-container div:nth-child(2) {
    background-image: url(imagen-2.jpg);
  }
  .grid-container div:nth-child(3) {
    background-image: url(imagen-3.jpg);
  }
  .grid-container div:nth-child(4) {
    background-image: url(imagen-4.jpg);
  }
  .grid-container div:nth-child(5) {
    background-image: url(imagen-5.jpg);
  }
  .grid-container div:nth-child(6) {
    background-image: url(imagen-6.jpg);
  }
  .grid-container div:nth-child(7) {
    background-image: url(imagen-7.jpg);
  }
  .grid-container div:nth-child(8) {
    background-image: url(imagen-8.jpg);
  }
</style>
</body>
</html>




